# Mongolia

./: .bettercodehub.yml  .gitignore  Mongolia.sln  NOTICE  README.md
.github/workflows/: nuget.yml
ExampleWeb/: Mongolia.ExampleWeb.csproj  MyControllerFeatureProvider.cs  Program.cs  Startup.cs
ExampleWeb/Controllers/: NoteController.cs
ExampleWeb/Entities/: Note.cs
Mongolia/: CollectionNameAttribute.cs  DB.cs  DBRepository.cs  Entity.cs  Extensions.cs  Instanciator.cs  Mongolia.csproj
Mongolia.AspNetCore/: Mongolia.AspNetCore.csproj  MongoliaAspExtensions.cs
Mongolia.Example/: Mongolia.Example.csproj  Program.cs  User.cs
Mongolia.ExampleWeb/: Mongolia.ExampleWeb.csproj
Mongolia.ExampleWeb/Properties/: launchSettings.json
