<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Mongolia.Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mongolia\Mongolia.csproj" />
    </ItemGroup>

</Project>
