<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Mongolia ASP.Net Core </Title>
        <Description>Mongolia extensions for ASP.Net core</Description>
        <Copyright>https://github.com/EpicTestingTempOrganizationForStuff/Mongolia/blob/master/LICENSE</Copyright>
        <PackageProjectUrl>https://github.com/EpicTestingTempOrganizationForStuff/Mongolia</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/EpicTestingTempOrganizationForStuff/Mongolia/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/EpicTestingTempOrganizationForStuff/Mongolia</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>ORM Mongodb </PackageTags>
        <NeutralLanguage>en-GB</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mongolia\Mongolia.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
